* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}


section {
    scroll-margin-top: 100px;
  }


body {
    font-family: 'Poppins', sans-serif;
    background: #fff;
    color: #111;
}

.navbar {
    background-color: #ffeeee;
    padding: 15px 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.navbar-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1400px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo img {
    height: 45px;
}

.logo-text h2 {
    font-size: 20px;
    font-weight: 700;
}

.logo-text span {
    font-size: 12px;
    color: #444;
}

.naac-badge {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 15px;
}

.naac-badge span {
    font-size: 14px;
}

.a-plus {
    background-color: #e53935;
    color: white;
    font-weight: bold;
    padding: 4px 10px;
    border-radius: 50%;
    font-size: 14px;
}

.nav-links ul {
    display: flex;
    list-style: none;
    gap: 30px;
    align-items: center;
}

.nav-links a {
    text-decoration: none;
    color: #111;
    font-weight: 600;
    position: relative;
}

.nav-links a.active::after,
.nav-links a:hover::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #111;
    bottom: -5px;
    left: 0;
}

/* 
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #fff;
    margin-top: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    z-index: 99;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown-content li {
    padding: 10px 20px;
    white-space: nowrap;
}

.dropdown-content li a {
    color: #333;
} */

.call-btn {
    background-color: #e53935;
    color: white;
    padding: 10px 18px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 600;
    transition: background 0.3s ease;
}

.call-btn:hover {
    background-color: #d32f2f;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #ffeeee;
    padding: 15px 30px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    z-index: 999;
    /* Always on top */
}


.hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    cursor: pointer;
}

.hamburger span {
    width: 100%;
    height: 3px;
    background-color: #111;
    transition: all 0.3s ease;
}

.menu-toggle {
    display: none;
}


.menu-toggle,
.hamburger {
    display: none;
}

/* Dropdown Container */
.navbar-dropdown {
    position: relative;
}

/* Initially hide dropdown */
.navbar-dropdown-content {
    display: none;
    position: absolute;
    top: 150%;
    left: 0;
    background-color: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    padding: 10px 0;
    z-index: 1000;
    min-width: 220px;
}

/* Dropdown items */
.navbar-dropdown-content li {
    padding: 10px 20px;
    white-space: nowrap;
}

.navbar-dropdown-content li a {
    color: #111;
    text-decoration: none;
    font-weight: 500;
}

.navbar-dropdown-content {
    display: none !important;
}

.navbar-dropdown-content.show {
    display: block !important;
}


.navbar-dropdown-content li {
    padding: 10px 20px;
    white-space: nowrap;
    transition: background-color 0.3s ease;
    /* Smooth transition */
}

.navbar-dropdown-content li:hover {
    background-color: #e53935;
    /* Red on hover */
}

.navbar-dropdown-content li:hover a {
    color: #fff;
    /* Optional: text becomes white for contrast */
}

/* hero section */


.hero-section {
    background: url('./assets/images/background.jpg') no-repeat center center/cover;
    height: 83vh;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 6%;
    margin-top: 70px;
}

.hero-content {
    color: #fff;
    max-width: 600px;
}

.hero-content .subheading {
    font-size: 40px;
    font-weight: 600;
    color: #fff;
    line-height: 1.4;
    margin-bottom: 20px;
}

.hero-content .admission-alert {
    background-color: #fff;
    color: #c62828;
    display: inline-block;
    font-weight: 700;
    font-size: 30px;
    padding: 10px 20px;
    border-radius: 6px;
    margin-bottom: 25px;
}

.hero-content .admission-alert span {
    color: #b71c1c;
    font-weight: 800;
}

.hero-content .main-heading {
    font-size: 42px;
    font-weight: 800;
    color: #ffeb3b;
    line-height: 1.3;
    margin-bottom: 30px;
    text-transform: uppercase;
}

.know-more-btn {
    display: inline-block;
    background-color: #ffd109;
    color: #000;
    padding: 12px 22px;
    border-radius: 25px;
    font-weight: 600;
    text-decoration: none;
    transition: 0.3s ease;
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
}

.know-more-btn:hover {
    background-color: #fdd835;
}

.scroll-down-indicator {
    position: absolute;
    bottom: 30px;
    left: 10%;
}

.scroll-down-indicator .circle {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    padding: 10px 15px;
    color: #fff;
    font-weight: 500;
    font-size: 12px;
}

.scroll-down-indicator img {
    margin-top: 6px;
    width: 25px;
}




/* ranking section */

.ranking-section {
    padding: 80px 40px;
    background-color: #fff;
    text-align: center;
}

.ranking-title {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 60px;
}

.ranking-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 30px;
    justify-content: center;
}

.ranking-item {
    padding: 0 15px;
    border-right: 2px dashed #ccc;
    text-align: center;
}

.ranking-item:last-child {
    border-right: none;
}

.ranking-item img {
    max-height: 80px;
    margin-bottom: 20px;
    object-fit: contain;
}

.ranking-item p {
    font-size: 14px;
    color: #333;
    line-height: 1.6;
}

.ranking-item strong {
    font-weight: 700;
    font-size: 16px;
    display: block;
    margin-bottom: 2px;
}


.ranking-subtext {
    margin-top: -40px;
    margin-bottom: 40px;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.ranking-subtext h3 {
    font-size: 22px;
    font-weight: 700;
    color: #d32f2f;
    margin-bottom: 10px;
}

.ranking-subtext p {
    font-size: 16px;
    color: #444;
    line-height: 1.6;
    margin-bottom: 20px;
}

/* program section */


.programs-section {
    padding: 80px 60px 20px 60px;
    background-color: #f9f9f9;
}

.programs-title {
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    /* margin-bottom: 50px; */
}

.programs-title span {
    font-weight: 400;
}

.program-category {
    font-size: 29px;
    font-weight: 700;
    position: relative;
    display: block;
    margin: 40px 0 35px;
    padding-bottom: 0px;
    border-bottom: 1px solid #ccc;
    /* full line */

}

.program-category span {
    position: relative;
    display: inline-block;
    padding-bottom: 9px;
}

.program-category span::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 3px;
    background-color: #d32f2f;
}

.program-category::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #ccc;
    /* Full width gray line */
}


.program-category::after {
    width: 100%;
    max-width: max-content;
    border-bottom: 3px solid #d32f2f;
    background: none;
}

.program-grid {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    align-items: flex-start;
    margin-bottom: 60px;
}

.program-image {
    width: 300px;

}

.program-image img {
    width: 100%;
    /* height: auto; */
    height: auto;
    border-radius: 10px;
}

.program-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
    flex: 1;
}

.program-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.06);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform 0.2s ease;
    min-height: 250px;
    /* maintain visual consistency */
    overflow: hidden;
}

.program-card-container {
    padding: 24px 20px 16px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.program-card:hover {
    transform: translateY(-4px);
}

.program-card h4 {
    font-size: 18px;
    font-weight: 700;
    margin: 0 0 10px;
    color: #222;
    line-height: 1.4;
    min-height: 50px;
}

.program-card p {
    font-size: 14px;
    color: #333;
    margin-bottom: 15px;
    line-height: 1.5;
}


.details {
    font-size: 14px;
    display: flex;
    justify-content: space-between;
    margin-top: auto;
    margin-bottom: 15px;
}

.details img.icon {
    width: 20px;
    height: 20px;
    margin-right: 3px;
    vertical-align: middle;
}

.actions {
    display: flex;
    gap: 0;
    margin-top: auto;
    flex-wrap: wrap;
}

.apply-btn {
    background-color: #d32f2f;
    color: #fff;
    padding: 12px 24px;
    border-radius: 0 0 0 6px;
    font-weight: 600;
    font-size: 14px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    gap: 6px;
}

.know-btn {
    background-color: #f0f0f0;
    color: #111;
    padding: 12px 24px;
    border-radius: 0 0 6px 0;
    font-weight: 600;
    font-size: 14px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    gap: 6px;
}

.arrow {
    font-size: 18px;
    transform: rotate(-20deg);
    transition: transform 0.3s ease;
}


.apply-btn:hover,
.know-btn:hover {
    opacity: 0.9;
}



.programs-header {
    text-align: center;
    margin-bottom: 40px;
}

.programs-subtext {
    margin-top: 20px;
}

.programs-subtext h3 {
    font-size: 20px;
    font-weight: 600;
    color: #d32f2f;
    margin-bottom: 8px;
}

.programs-subtext p {
    font-size: 16px;
    color: #555;
}


/* enroll section */

.enroll-section {
    padding: 50px 40px;
    background-color: #fff;
    text-align: center;
}

.enroll-title {
    font-size: 37px;
    font-weight: 700;
    margin-bottom: 50px;
}

.enroll-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 25px;
    justify-items: center;
    margin-bottom: 30px;
}

.enroll-card {
    background: linear-gradient(to bottom, #eeeeee 0%, #ffffff 100%);
    padding: 25px 20px;
    border-radius: 12px;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.05);
    text-align: left;
    max-width: 340px;
    height: 100%;
    transition: transform 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
}

.enroll-card:hover {
    transform: translateY(-4px);
}

.enroll-content {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 15px;
}

.enroll-content img {
    width: 60px;
    height: 60px;
    object-fit: contain;
    flex-shrink: 0;
}

.enroll-content p {
    font-size: 15px;
    color: #333;
    line-height: 1.5;
    margin: 0;
}

/* .dot-indicators {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
  } */
/*   
  .dot {
    width: 10px;
    height: 10px;
    background-color: #333;
    opacity: 0.3;
    border-radius: 50%;
    transition: all 0.3s ease;
  }
  
  .dot.active {
    background-color: #d32f2f;
    opacity: 1;
  }
   */

.enroll-heading-block {
    max-width: 900px;
    margin: 0 auto 50px;
    text-align: center;
}

.enroll-title {
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 12px;
    color: #000;
}

.enroll-subtitle {
    font-size: 30px;
    font-weight: 600;
    color: #d32f2f;
    line-height: 1.5;
    margin-bottom: 20px;
}

.enroll-description {
    font-size: 16px;
    color: #444;
    line-height: 1.6;
}


.enroll-text h4 {
    font-size: 20px;
    font-weight: 700;
    color: #000;
    margin-bottom: 10px;
}




/* why choose section */


.why-choose-section {
    padding: 40px 40px 40px;
    background-color: #fff;
    text-align: center;
}

.why-title {
    font-size: 33px;
    font-weight: 700;
    margin-bottom: 50px;
}

.why-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    gap: 30px;
    justify-content: center;
    align-items: start;
    margin-bottom: 40px;
}

.why-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
}

.why-item img {
    width: 60px;
    height: 60px;
    object-fit: contain;
    margin-bottom: 15px;
}

.why-item h4 {
    font-size: 16px;
    font-weight: 700;
    color: #000;
    margin-bottom: 8px;
}

.why-item p {
    font-size: 14px;
    color: #444;
    max-width: 220px;
    line-height: 1.5;
}

.why-text p {
    font-size: 14px;
    color: #333;
    max-width: 900px;
    margin: 0 auto 15px;
    line-height: 1.6;
}

.why-text strong {
    font-size: 15px;
    font-weight: 700;
    color: #000;
}

.why-title {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 50px;
    line-height: 1.4;
}

.why-title .red-accent {
    color: #d32f2f;
    font-weight: 600;
}


.why-subheading {
    font-size: 30px;
    font-weight: 600;
    color: #d32f2f;
    margin-block: 40px;

    text-align: center;
}



/* campus banner */


.campus-banner {
    width: 100%;
    background-color: #fff;
    overflow: hidden;
    padding: 0;
    margin: 0;
}

.campus-banner img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}


/* LMS Highlight section */

.lms-section {
    position: relative;
    background: url('./assets/images/LMS\ Section.png') no-repeat center center/cover;
    color: white;
    padding: 40px 0;
}

.lms-overlay {

    padding: 80px 60px;
}

.lms-container {
    max-width: 1400px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.lms-text {
    flex: 1;
    min-width: 300px;
}

.lms-text h2 {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.4;
    margin-bottom: 20px;
}

.lms-text h3 {
    font-size: 28px;
    font-weight: 400;
    color: #fff;
}

.lms-features {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 40px;
    min-width: 300px;
}

.lms-feature {
    display: flex;
    align-items: center;
    gap: 15px;
    color: #fff;
}

.lms-feature img {
    width: 50px;
    height: 50px;
}

.lms-feature p {
    font-size: 16px;
    line-height: 1.4;
}

.lms-feature p strong {
    font-weight: 700;
}



/* placement section */

.placement-highlight {
    background-color: #000;
    color: #fff;
    padding: 80px 60px 20px 60px;
    text-align: center;
}

.placement-wrapper {
    max-width: 1280px;
    margin: 0 auto;
}

.placement-intro .subhead {
    font-size: 35px;
    color: #ccc;
    margin-bottom: 10px;
}

.placement-intro h2 {
    font-size: 37px;
    font-weight: 700;
    line-height: 1.4;
    margin-bottom: 40px;
}

.placement-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
    align-items: flex-start;
    align-items: center;
}

/* LEFT */
.placement-left {
    flex: 1;
    min-width: 220px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: left;
}

.stat-box {
    background-color: #1c1c1c;
    padding: 20px 30px;
    border-left: 4px solid #f5c518;
}

.stat-box h2 {
    color: #f5c518;
    font-size: 28px;
    margin-bottom: 6px;
}

.stat-box p {
    color: #ccc;
    font-size: 14px;
}

/* CENTER */
.placement-center {
    flex: 1;
    min-width: 260px;
    text-align: center;
}

.assocham-logo {
    width: 100%;
    margin: 0 auto 20px;
}

.award-text {
    font-size: 16px;
    line-height: 1.6;
    color: #eee;
    margin-bottom: 20px;
}

.award-text strong {
    color: #f5c518;
}

.apply-now-btn {
    display: inline-block;
    background-color: #e53935;
    color: white;
    padding: 12px 24px;
    border-radius: 6px;
    font-weight: 600;
    font-size: 14px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.apply-now-btn:hover {
    background-color: #c62828;
    transform: translateY(-2px);
}

/* RIGHT */
.placement-right {
    flex: 1;
    min-width: 260px;
    text-align: left;
}

.placement-right h4 {
    font-size: 23px;
    margin-bottom: 20px;
}

.placement-right ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 18px;
}

.placement-right li {
    background-color: #1c1c1c;
    padding: 16px 20px;
    display: flex;
    align-items: center;
    gap: 14px;
    font-size: 14px;
    line-height: 1.5;
    border-left: 4px solid #f5c518;
    color: #fff;
}

.placement-right li img {
    width: 45px;
    height: 45px;
    object-fit: contain;
}


.apply-wrapper {
    text-align: center;
    background-color: #000;
    padding-block: 40px;

}

.apply-now-btn {
    display: inline-block;
    background-color: #e53935;
    color: white;
    padding: 12px 24px;
    border-radius: 6px;
    font-weight: 600;
    font-size: 16px;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(229, 57, 53, 0.4);
    font-family: 'Poppins', sans-serif;
}

.apply-now-btn:hover {
    background-color: #c62828;
    transform: translateY(-2px);
}


/* global alumni community  */

.alumni-section {
    background-color: #fff;
    padding: 80px 40px;
    text-align: center;

}

.alumni-container {
    max-width: 1300px;
    margin: auto;
}

.alumni-heading {
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 10px;
}

.alumni-subtitle {
    font-size: 22px;
    color: #555;
    margin-bottom: 50px;
}

.alumni-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    /* was 220px */
    gap: 30px;
    justify-items: center;
}

.alumni-card {
    background-color: #f5f5f5;
    /* border-radius: 8px; */
    padding: 25px 15px 20px;
    max-width: 300px;
    /* âœ… Add this back */
    width: 100%;
    transition: transform 0.3s ease;
    text-align: center;
}


.alumni-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

.alumni-image {
    width: 100%;
    border-radius: 6px;
    margin-bottom: 18px;
}

.alumni-card h4 {
    font-size: 16px;
    font-weight: 700;
    margin-bottom: 4px;
}

.alumni-card p {
    font-size: 14px;
    color: #444;
}


.alumni-heading {
    font-size: 34px;
    font-weight: 700;
    color: #000;
    margin-bottom: 12px;
    line-height: 1.4;
}

.alumni-subtitle {
    font-size: 20px;
    font-weight: 500;
    color: #d32f2f;
    margin-bottom: 8px;
}

.alumni-subtext {
    font-size: 16px;
    color: #444;
    margin-bottom: 40px;
    line-height: 1.5;
}

/* opportunities section */


.opportunities-section {
    background-color: #f5f5f5;
    padding: 80px 40px;
    text-align: center;
}

.opportunities-section-container {
    max-width: 1300px;
    margin: auto;
}

.opportunities-header h2 {
    font-size: 35px;
    font-weight: 700;
    margin-bottom: 15px;
    letter-spacing: 0.8px;
}

.opportunities-header .highlighted {
    font-size: 40px;
    margin-bottom: 10px;

}

.opportunities-header .highlighted span {
    font-weight: 700;
    font-size: 45px;

}

.opportunities-header p {
    font-size: 40px;
    /* color: #000; */
    margin-bottom: 50px;
}

.opportunities-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 40px;
    text-align: left;
}

.opportunity-column {
    padding: 0 20px;
    border-right: 1px solid #ccc;
}

.opportunity-column:last-child {
    border-right: none;
}

.opportunity-column h4 {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 6px;
}

.opportunity-column p {
    font-size: 15px;
    color: #555;
    margin-bottom: 20px;
}

.metric {
    margin-bottom: 18px;
}

.metric span {
    color: #d32f2f;
    font-size: 22px;
    font-weight: 700;
    display: block;
    margin-bottom: 4px;
}

.metric p {
    font-size: 14px;
    color: #333;
}


.opportunities-header {
    max-width: 1000px;
    margin: 0 auto 50px;
    text-align: center;
}

.opportunities-main-heading {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.5;
    color: #000;
}






/* call to action */


.cta-growth-section {
    /* background: linear-gradient(to bottom, #f2f2f2, #fff); */
    background: #fff;
    padding: 80px 60px 0 60px;
}

.cta-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1280px;
    margin: 0 auto;
    gap: 30px;
}

.cta-text {
    flex: 1.14;
    min-width: 280px;
}

.cta-text h2 {
    font-size: 38px;
    font-weight: 800;
    margin-bottom: 15px;
    color: #111;
}

.cta-text .hashtag {
    font-size: 22px;
    color: #111;
    margin-bottom: 25px;
}

.apply-now-cta-btn {
    display: inline-block;
    background-color: #e53935;
    color: white;
    padding: 12px 24px;
    border-radius: 6px;
    font-weight: 600;
    text-decoration: none;
    font-size: 15px;
    transition: 0.3s ease;
    font-family: 'Poppins', sans-serif;
}

.apply-now-cta-btn span {
    margin-left: 6px;
}

.apply-now-cta-btn:hover {
    background-color: #c62828;
    transform: translateY(-2px);
}

.cta-image {
    position: relative;
    flex: 1;
    min-width: 280px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cta-image img {
    max-width: 100%;
    z-index: 2;
    position: relative;
}

.cta-text h2 {
    font-size: 34px;
    font-weight: 300;
    /* light by default */
    line-height: 1.4;
    color: #111;
}

.cta-text h2 strong {
    font-weight: 700;
    /* make just this bold */
}

/* footer bottom bar */

.footer-bar {
    background-color: #00021c;
    color: #fff;
    text-align: center;
    padding: 15px 10px;
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    border-top: 1px solid #444;
}

.footer-bar a {
    color: #ffd700;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.footer-bar a:hover {
    color: #fff176;
    text-decoration: underline;
}